{
  "name": "dao-box",
  "version": "0.0.1",
  "entry": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "testing": "node src/testing.js"
  },
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "@aragon/connect": "^0.7.0",
    "@aragon/truffle-config-v5": "^1.0.1",
    "ethers": "^5.0.8",
    "ora": "^5.1.0"
  }
}
